

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gd">
  <meta name="keywords" content="">
  
    <meta name="description" content="vue大致原理">
<meta property="og:type" content="article">
<meta property="og:title" content="vue原理">
<meta property="og:url" content="https://gd2016.github.io/2020/11/22/%E4%B8%89%E6%96%B9%E5%BA%93%E4%BD%BF%E7%94%A8-vue/index.html">
<meta property="og:site_name" content="guoding">
<meta property="og:description" content="vue大致原理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gd2016.github.io/img/15.jpg">
<meta property="article:published_time" content="2020-11-22T03:33:35.000Z">
<meta property="article:modified_time" content="2024-02-20T06:19:21.152Z">
<meta property="article:author" content="gd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gd2016.github.io/img/15.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>vue原理 - guoding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gd2016.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guoding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/15.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-22 11:33" pubdate>
          星期日, 十一月 22日 2020, 11:33 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">vue原理</h1>
            
            
              <div class="markdown-body">
                
                <p>vue大致原理</p>
<span id="more"></span>


<h3 id="new-Vue的过程"><a href="#new-Vue的过程" class="headerlink" title="new Vue的过程"></a>new Vue的过程</h3><ul>
<li>合并配置</li>
<li>生命周期</li>
<li>事件</li>
<li>渲染</li>
<li>初始化配置（data&#x2F;computed等）</li>
</ul>
<p>$mount方法调用的是mountComponent函数，实例化了一个渲染Watcher，回调中再调用<strong>updateComponent</strong>方法，在此方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。 watcher的作用是在初始化的时候执行回调函数，vm实例中检测的数据发生变化的时候执行回调函数；</p>
<h3 id="虚拟dom"><a href="#虚拟dom" class="headerlink" title="虚拟dom"></a>虚拟dom</h3><p>虚拟dom没有原生dom那么多属性方法，所以创建它的开销就小了很多，<strong>virtualdom</strong> 到 真实dom经过了以下过程： <strong>create</strong>、<strong>diff</strong>、<strong>patch</strong></p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>初始化、数据更新的时候调用update</p>
<p>核心是调用了<strong>vm.<strong>patch</strong></strong> 方法 web生成了dom节点  ssr是生成了html字符串 </p>
<p>dom树节点的插入顺序是<strong>先子后父</strong></p>
<p>new Vue ➜ init ➜ $mount ➜ compile ➜ render ➜ vnode ➜ patch ➜ dom</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="createElement"><a href="#createElement" class="headerlink" title="createElement"></a>createElement</h3><p>render函数里面h参数： 其中当tag为组件时调用了createComponent， 将组件转化成虚拟dom</p>
<ul>
<li>构造子类构造函数</li>
<li>安装组件钩子函数 </li>
<li>实例化VNode</li>
</ul>
<p>Vue.extend（global-api&#x2F;extend.js）构造一个vue子类，子类其实就是一个组件，使用原型链把对象转换一个继承Vue的构造器 名叫 Sub并返回<br>Sub扩展了属性，opions&#x2F;API等，并对配置中的props和computed做初始化<br>缓存Sub，避免多次调用Vue.extend对同一个组件重复构造</p>
<p><strong>Vue.extend</strong> 可以用来写全局组件，比如消息通知类的组件</p>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>patch完成组件的渲染工作，patch在createComponent将组件转化为VNode后，会调用createElm把VNode转化成真正的dom节点</p>
<ul>
<li>createComponent：递归实现深度遍历整个VNode树，先子后父的方式插入dom树</li>
<li>最终根节点VNode转化为dom后挂载到#app的节点上，且挂载元素不能是html或body</li>
<li>patch流程： createComponent-&gt;组件初始化-&gt;子组件render-&gt;组件patch</li>
</ul>
<h3 id="合并配置"><a href="#合并配置" class="headerlink" title="合并配置"></a>合并配置</h3><p>写的组件会调用Vue.extend生成一个组件类，组件类实例化的时候就会合并配置： mixin。extend（options）。对象组件配置</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li>beforeCreate ➜ created ➜ beforeMount ➜ mounted ➜ beforeUpdate ➜ updated ➜ beforeDestroy ➜ destroyed</li>
<li>在keep-alive组件中多了activated ➜ deactivated</li>
<li>生命周期是维护的一个数组，可能有多个函数（默认的配置和用户写的配置）</li>
<li>父子组件生命周期执行顺序： 父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子bedoreCreate-&gt;子created-&gt;子beforeMount-&gt;子mounted-&gt;父mounted</li>
<li>更新： 父beforeUpdate ➜ 子beforeUpdate ➜ 子updated ➜ 父updated</li>
<li>销毁： 父beforeDestroy ➜ 子beforeDestroy ➜ 子destroyed ➜ 父destroyed</li>
</ul>
<h4 id="beforeCreate-created"><a href="#beforeCreate-created" class="headerlink" title="beforeCreate &amp; created"></a>beforeCreate &amp; created</h4><ul>
<li>beforeCreate调用在实例化&amp;初始化（props,data）等前， created在初始化后</li>
<li>beforeCreate无法访问this实例,data数据等，created可以访问</li>
<li>调用顺序：先父后子</li>
<li>使用场景：在created中获取后端数据</li>
</ul>
<h4 id="beforeMount-mounted"><a href="#beforeMount-mounted" class="headerlink" title="beforeMount &amp; mounted"></a>beforeMount &amp; mounted</h4><ul>
<li>调用在DOM挂在前后</li>
<li>beforeMount也是先父后子，mounted是先子后父</li>
<li>使用场景： mounted中可操作dom；访问ref</li>
</ul>
<h4 id="beforeUpdate-updated"><a href="#beforeUpdate-updated" class="headerlink" title="beforeUpdate &amp; updated"></a>beforeUpdate &amp; updated</h4><p>更新dom前后 </p>
<h4 id="beforeDestroy-destroyed"><a href="#beforeDestroy-destroyed" class="headerlink" title="beforeDestroy &amp; destroyed"></a>beforeDestroy &amp; destroyed</h4><ul>
<li>实例销毁前后</li>
<li>类似parentNode.removeChild，在parent的$children销毁自身，删除watcher</li>
<li>使用场景：beforeDestroy可解除绑定的事件监听</li>
</ul>
<p>activated &amp; deactivated</p>
<p>调用在keep-alive激活后和即将离开激活后</p>
<h4 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h4><ul>
<li>全局注册Vue.component(tagName, options)，挂载到Vue.options.components上，所有组件均可访问</li>
<li>局部注册，components属性</li>
<li>解析模板遇到组件时，优先解析局部组件，在找全局组件</li>
</ul>
<h4 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h4><p>异步组件有4种状态： loading、resolve、reject、timeout， 实现的本质是进行了2次渲染<br>0 delay的高级异步组件是第一次直接渲染成loading组件， 其他组件第一次渲染生成注释节点<!-- -->，当异步组件获取成功后，再通过forceRender强制重新渲染</p>
<p>有3种异步组件：</p>
<ol>
<li>普通函数异步组件: 通过resove回调处理</li>
<li>Promise 异步组件：promise.then处理</li>
<li>高级异步组件: 增加loading、error、delay、timeout等，处理了加载占位、错误处理、超时时间等;</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">component</span>(<br>  <span class="hljs-string">&#x27;async-webpack-example&#x27;</span>,<br>  <span class="hljs-comment">// 这个动态导入会返回一个 `Promise` 对象。</span><br>  <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./my-async-component&#x27;</span>)<br>)<br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123; <span class="hljs-comment">//局部注册</span><br>  <span class="hljs-comment">// ...</span><br>  <span class="hljs-attr">components</span>: &#123;<br>    <span class="hljs-string">&#x27;my-component&#x27;</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./my-async-component&#x27;</span>)<br>  &#125;<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><h3 id="响应式对象"><a href="#响应式对象" class="headerlink" title="响应式对象"></a>响应式对象</h3><p>利用 <strong>Object.defineProperty</strong> 给数据添加 <strong>getter&#x2F;setter</strong>  getter做的事情是<strong>依赖收集</strong>， setter是 <strong>派发更新</strong><br>使用的设计模式： <strong>发布订阅模式（观察者模式）</strong></p>
<h3 id="依赖收集"><a href="#依赖收集" class="headerlink" title="依赖收集"></a>依赖收集</h3><ul>
<li>vm._render()过程中，就触发所有数据的getter进行依赖收集</li>
<li>响应式对象的getter里触发dep.depend做依赖收集，将获取属性的地方全部加入订阅者列表中，数据变化后，遍历列表通知订阅者更新</li>
</ul>
<h3 id="派发更新"><a href="#派发更新" class="headerlink" title="派发更新"></a>派发更新</h3><ul>
<li>数据变化时触发setter，在收集依赖时所有订阅的观察者（watcher），触发update更新过程</li>
<li>更新过程利用队列做了进一步优化，在nextTick后执行所有watcher的run，再执行他们的回调函数</li>
<li>通过setter触发更新，这里引入队列的优化，他不会每次数据改变都触发更新，而是添加到队列里，在nextTick后一次执行</li>
<li>对队列做了排序： <ul>
<li>组件的更新前父到子，因为创建的过程是先父到子</li>
<li>用户的自定义 watcher 要优先于渲染 watcher 执行；因为用户自定义 watcher 是在渲染 watcher 之前创建的。</li>
<li>如果一个组件在父组件的 watcher 执行期间被销毁，那么它对应的 watcher 执行都可以被跳过，所以父组件的 watcher 应该先执行。</li>
</ul>
</li>
</ul>
<h3 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a>nextTick</h3><p>可以在数据修改触发dom更新后调用</p>
<h3 id="检测变化的注意事项"><a href="#检测变化的注意事项" class="headerlink" title="检测变化的注意事项"></a>检测变化的注意事项</h3><ul>
<li>给对象添加新的属性不会被<strong>Object.defineProperty</strong>监测到，通过Vue.set方法手动告诉vue收集这个依赖并且派发更新。</li>
<li>vue不能直接检测到数组项的<strong>赋值和直接修改长度</strong>的，但是可以监测到splice 等方法的修改，原因在于<ul>
<li>赋值：无法给数组设置defineProperty，可通过Vue.set实现对数组项的修改；</li>
<li>通过数组方法修改：vue在Observer类中单独对数组做了处理，对数组对能增加数组长度的 3 个方法重写push、unshift、sueplice，将方法原有逻辑执行完，再手动把新添加的值变成一个响应式对象，并且派发更新。</li>
</ul>
</li>
<li>对象属性的删除可通过Vue.del方法，确保触发更新视图</li>
</ul>
<h3 id="计算属性computd-VS-侦听属性watch"><a href="#计算属性computd-VS-侦听属性watch" class="headerlink" title="计算属性computd VS 侦听属性watch"></a>计算属性computd VS 侦听属性watch</h3><p>计算属性computed触发的情况：</p>
<ul>
<li>主动访问： 触发getter函数，执行用户返回的计算结果。只有返回值发生变化的时候才触发渲染更新（缓存，依赖变化时才执行）</li>
<li>依赖属性更新： 计算属性成为依赖变量的订阅者，依赖变量发生改变则触发计算属性重新计算。</li>
<li>计算属性有 lazy 和 active两种模式，active模式依赖更新立即计算，lazy模式依赖变化仅设置this.dirty &#x3D; true，等访问计算属性时再重新计算，并加入缓存。</li>
</ul>
<p>监听属性</p>
<ul>
<li>监听属性相当于主动订阅了属性的变化，属性发生变化时执行回调函数</li>
<li>监听属性的watcher执行优先级高于渲染watcher；</li>
<li>deep 设置为 true 用于监听对象内部值的变化</li>
<li>immediate 设置为 true 将立即以表达式的当前值触发回调</li>
</ul>
<p>本质上侦听属性也是基于 Watcher 实现的，它是一个 user watcher。</p>
<p>计算属性 vs 监听属性 从应用场景看:<br>  计算属性适合用在模板渲染中，某个值是依赖了其它的响应式对象甚至是计算属性计算而来；<br>  侦听属性适用于观测某个值的变化去完成一段复杂的业务逻辑（例如执行异步或开销较大的操作）</p>
<p><strong>watcher的 4 种类型：deep、user、computed、sync</strong></p>
<p>deep：可以监听到对象属性的属性的修改变化，递归遍历对象所有属性，订阅所有子孙属性的变化（设置方法deep: true）；<br>user：watch里面添加的侦听属性<br>computed：computed里面添加的监听<br>sync：属性变化后同步执行更新，不会加入缓冲队列在 nextTick 后执行。（设置方法immediate: true）</p>
<p><strong>计算属性 vs 方法</strong></p>
<ul>
<li>缓存： computed 可以的，methods 不能；只要相关依赖没有改变，多次访问计算属性得到的值是之前缓存的计算结果，不会多次执行；调用方法将总会再次执行函数；</li>
<li>延时计算： 计算属性主要对响应式属性的依赖，没有响应式依赖不会自动更新：如这样只会计算一次computed: {now: ()&#x3D;&gt;Date.now()}<br>值得注意的是计算属性可以通过返回一个函数形成闭包来实现传参；</li>
</ul>
<h3 id="组件更新（diff）"><a href="#组件更新（diff）" class="headerlink" title="组件更新（diff）"></a>组件更新（diff）</h3><p>diff策略：</p>
<ul>
<li>web ui跨层级的移动操作少，忽略不计，因此只进行同层比较</li>
<li>如果父节点不同，放弃对子节点的比较，直接删除旧节点然后添加新节点重新渲染</li>
<li>如果子节点有变化，Virtual DOM不会计算变化的是什么，而是重新渲染</li>
<li>同级多个节点可通过唯一的key对比异同</li>
</ul>
<p>diff流程：</p>
<ul>
<li>新旧节点不同： 创建新节点-&gt;更新父占位符节点-&gt;删除旧节点</li>
<li>相同且没有子节点：不变</li>
<li>相同且都有子节点：遍历子节点同级比较，做移动、删除、增加等操作</li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>template 模板编译成 render 函数</p>
<p>vue有两种编译模式：</p>
<ul>
<li>运行时编译：在运行时才做模版编译（ Runtime + Compiler ）</li>
<li>打包编译：借助 webpack 的 vue-loader 事先把模板编译成 render函数（Runtime only ）</li>
</ul>
<p>三步操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-comment">// 解析模板字符串生成 AST</span><br><span class="hljs-keyword">const</span> ast = <span class="hljs-title function_">parse</span>(template.<span class="hljs-title function_">trim</span>(), options)<br><span class="hljs-comment">// 优化语法树</span><br><span class="hljs-title function_">optimize</span>(ast, options)<br><span class="hljs-comment">// 生成代码</span><br><span class="hljs-keyword">const</span> code = <span class="hljs-title function_">generate</span>(ast, options)<br><br></code></pre></td></tr></table></figure>


<h3 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h3><p>把template转化成AST语法树，一种JavaScript对象形式来描述整个html模板，也是用正则表达式来解析模板</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">const</span> attribute = <span class="hljs-regexp">/^\s*([^\s&quot;&#x27;&lt;&gt;\/=]+)(?:\s*(=)\s*(?:&quot;([^&quot;]*)&quot;+|&#x27;([^&#x27;]*)&#x27;+|([^\s&quot;&#x27;=&lt;&gt;`]+)))?/</span><br><span class="hljs-keyword">const</span> ncname = <span class="hljs-string">&#x27;[a-zA-Z_][\\w\\-\\.]*&#x27;</span> <br><span class="hljs-keyword">const</span> qnameCapture = <span class="hljs-string">`((?:<span class="hljs-subst">$&#123;ncname&#125;</span>\\:)?<span class="hljs-subst">$&#123;ncname&#125;</span>)`</span><br><span class="hljs-keyword">const</span> startTagOpen = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">`^&lt;<span class="hljs-subst">$&#123;qnameCapture&#125;</span>`</span>) <span class="hljs-comment">// 开始标签打开</span><br><span class="hljs-keyword">const</span> startTagClose = <span class="hljs-regexp">/^\s*(\/?)&gt;/</span> <span class="hljs-comment">// 开始标签关闭</span><br><span class="hljs-keyword">const</span> endTag = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">`^&lt;\\/<span class="hljs-subst">$&#123;qnameCapture&#125;</span>[^&gt;]*&gt;`</span>) <span class="hljs-comment">// 标签结束</span><br><span class="hljs-keyword">const</span> doctype = <span class="hljs-regexp">/^&lt;!DOCTYPE [^&gt;]+&gt;/i</span> <span class="hljs-comment">// 文档类型节点</span><br><span class="hljs-keyword">const</span> comment = <span class="hljs-regexp">/^&lt;!\--/</span> <span class="hljs-comment">// 注释节点</span><br><span class="hljs-keyword">const</span> conditionalComment = <span class="hljs-regexp">/^&lt;!\[/</span><br><br></code></pre></td></tr></table></figure>

<h3 id="optmize"><a href="#optmize" class="headerlink" title="optmize"></a>optmize</h3><p>优化AST树的原因：处理响应式、标记静态节点、处理指令等</p>
<p>静态节点判断方法：</p>
<ul>
<li>如果是表达式，就是非静态；如果是纯文本，就是静态；</li>
<li>普通元素用了 <strong>v-pre</strong> 指令，是静态;</li>
<li>普通元素满足下面所有条件则是静态：<br>没有使用 v-if、v-for<br>没有使用其它指令（不包括 v-once）<br>非内置组件，是平台保留的标签<br>非带有 v-for 的 template 标签的直接子节点，节点的所有属性的 key 都满足静态 key</li>
</ul>
<p>如果是普通元素非静态节点，则遍历它的所有 children，递归执行静态节点的标记，子节点有不是静态的情况，则它的父节点也为非静态。</p>
<p><strong>标记静态根</strong>：缓存节点，优化diff过程，来减少操作dom</p>
<h3 id="generate-codegen"><a href="#generate-codegen" class="headerlink" title="generate  codegen"></a>generate  codegen</h3><p>将AST语法树转化成可执行的render函数，主要处理AST的以下属性，变成render函数的写法：</p>
<ul>
<li>static静态节点</li>
<li>once只渲染一次的节点</li>
<li>for处理循环</li>
<li>if处理条件渲染</li>
<li>children递归处理树状结构</li>
<li>slot处理插槽</li>
<li>处理组件或者原生dom标签</li>
</ul>
<h2 id="vue-router路由注册"><a href="#vue-router路由注册" class="headerlink" title="vue-router路由注册"></a>vue-router路由注册</h2><ul>
<li>插件通过Vue.use方法来实现注册，实际上是运行插件的install方法</li>
<li>Vue-Router安装最重要的一步就是利用 Vue.mixin 去把 beforeCreate 和 destroyed 钩子函数注入到每一个组件中，达到router的钩子能顺利调用的目的</li>
<li>通过在Vue.prototype原型上添加方法的方式来让用户访问到方法，使用defineProperty设置只读可避免被用户手动篡改。</li>
<li>注册全局组件 <router-link> 和 <router-view></li>
</ul>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>vue有了数据响应式，为何还要diff？</p>
<p>React通过setState知道有变化了，但不知道哪里变化了，所以需要通过diff层层找出变化的地方并更新dom，React从一开始就不知道到底是哪发生了变化,只是知道「有变化了」,然后再进行比较暴力的Diff操作查找「哪发生变化了」，另外一个代表就是Angular的脏检查操作。</p>
<p>Vue已经可以通过响应式系统知道哪里发生了变化，但是所有变化都通过响应式会创建大量Watcher，极其消耗性能，因此vue采用的方式是通过响应式系统知道哪个组件发生了变化，然后在组件内部使用diff。这样的中粒度策略，即不会产生大量的Watcher，也使diff的节点减少了，一举两得</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%89%E6%96%B9%E5%BA%93%E4%BD%BF%E7%94%A8/" class="category-chain-item">三方库使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue原理</div>
      <div>https://gd2016.github.io/2020/11/22/三方库使用-vue/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/20/%E5%9F%BA%E7%A1%80-url/" title="详细说说输入URL到页面出现发生了什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">详细说说输入URL到页面出现发生了什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/16/%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6-umi-ui/" title="umi-ui 源码解析">
                        <span class="hidden-mobile">umi-ui 源码解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
