

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gd">
  <meta name="keywords" content="">
  
    <meta name="description" content="在umi基础上扩展的umi-ui插件">
<meta property="og:type" content="article">
<meta property="og:title" content="umi-ui 源码解析">
<meta property="og:url" content="https://gd2016.github.io/2020/10/16/%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6-umi-ui/index.html">
<meta property="og:site_name" content="guoding">
<meta property="og:description" content="在umi基础上扩展的umi-ui插件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gd2016.github.io/img/20.jpg">
<meta property="article:published_time" content="2020-10-16T02:50:39.000Z">
<meta property="article:modified_time" content="2024-02-20T06:19:34.997Z">
<meta property="article:author" content="gd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gd2016.github.io/img/20.jpg">
  
  
  
  <title>umi-ui 源码解析 - guoding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gd2016.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guoding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="umi-ui 源码解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-16 10:50" pubdate>
          星期五, 十月 16日 2020, 10:50 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          825 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">umi-ui 源码解析</h1>
            
            
              <div class="markdown-body">
                
                <p>在umi基础上扩展的umi-ui插件</p>
<span id="more"></span>

<h2 id="umi-ui启动顺序"><a href="#umi-ui启动顺序" class="headerlink" title="umi-ui启动顺序"></a>umi-ui启动顺序</h2><ol>
<li>node .&#x2F;scripts&#x2F;ui.js</li>
<li><strong>打包</strong>3个ui插件： plugin-ui-blocks&#x2F;plugin-ui-tasks&#x2F;preset-ui</li>
<li>运行ui界面  ui&#x2F;web</li>
<li>客户端： 运行界面 packages&#x2F;ui&#x2F;web 执行app.ts  render方法初始化<ol>
<li>获取三方静态资源</li>
<li>初始化socket</li>
<li>获取项目列表</li>
<li>如果是task路由 则表示打开一个项目</li>
<li>初始化ui插件的api一系列方法，用于拓展ui第三方插件</li>
</ol>
</li>
<li>服务端： packages&#x2F;preset-ui&#x2F;src&#x2F;index.ts  引用了ui、task、blocks等插件 依次执行</li>
</ol>
<h2 id="umi插件机制"><a href="#umi插件机制" class="headerlink" title="umi插件机制"></a>umi插件机制</h2><ol>
<li>preset-ui 作为umi的插件运行 (umi-ui暂时只能伴随项目启动，还没有做到全局启动)</li>
<li>创建UmiUI实例（初始化socket和一系列针对web传过来的socket请求的处理）</li>
<li>加载task、block插件</li>
</ol>
<h2 id="umi-ui插件"><a href="#umi-ui插件" class="headerlink" title="umi-ui插件"></a>umi-ui插件</h2><p>UI 插件与普通 Umi 的插件实际是一样的原理。</p>
<p>只是比一般的 Umi 插件，多使用两个 API：</p>
<ul>
<li><code>api.addUIPlugin</code> 用于加载 ui 的 umd 包</li>
<li><code>api.onUISocket</code> 为前端 ui 提供服务端接口</li>
</ul>
<h2 id="如何开放接口供第三方插件插件使用"><a href="#如何开放接口供第三方插件插件使用" class="headerlink" title="如何开放接口供第三方插件插件使用"></a>如何开放接口供第三方插件插件使用</h2><ol>
<li>umi会调用插件的入口文件，通过传参的形式</li>
</ol>
<h2 id="ui-blocks插件"><a href="#ui-blocks插件" class="headerlink" title="ui-blocks插件"></a>ui-blocks插件</h2><ol>
<li>通过window.postMessage通信</li>
<li>通过babel插件，来注入一系列代码</li>
</ol>
<h2 id="用到的-package"><a href="#用到的-package" class="headerlink" title="用到的 package"></a>用到的 package</h2><ol>
<li>yeoman-generator  脚手架生成工具</li>
<li>resolve-from  解析文件路径</li>
<li>binary-mirror-config 获取国内镜像配置</li>
<li>cross-spawn   同node spawn 只是做了跨平台兼容</li>
<li>execa  同node exec</li>
<li>glob   根据路径规则获取匹配到的所有文件路径</li>
<li>sylvanas 将ts文件转化为js文件</li>
<li>sort-package-json 可以删除掉空行并且排序</li>
<li>prettier 格式化文件</li>
<li>mem-fs mem-fs-editor 拷贝文件</li>
<li>babel系列包</li>
<li>mustache</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li>lerna + yarn workspaces 的 monorepos项目</li>
<li>babel插件编写</li>
</ol>
<h2 id="项目启动流程及插件加载调用"><a href="#项目启动流程及插件加载调用" class="headerlink" title="项目启动流程及插件加载调用"></a>项目启动流程及插件加载调用</h2><ol>
<li>项目本身暂时是作为umi插件启动，后期作者会改为全局包</li>
<li>入口文件：preset-ui(依次调用) <ol>
<li>registerMethods.js注册umi-ui新方法（addUIPlugin&#x2F;ui界面, onUISocket&#x2F;serve服务端:主要处理websocket请求）</li>
<li>启动umi-ui主界面及服务(开发调试socket服务在3000， 页面在8002会跨域，所以通过routes&#x2F;common代理)</li>
<li>addBubble  umi-ui辅助工具</li>
<li>引入ui插件</li>
</ol>
</li>
<li>加载插件（tasks、blocks）addUiPlugin(解析ui插件文件)) onUISocket（websocket处理服务）</li>
<li>UI界面是调用插件的? 获取插件umd文件，通过eval执行并传递PluginAPI参数</li>
</ol>
<h2 id="task插件"><a href="#task插件" class="headerlink" title="task插件"></a>task插件</h2><h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><ol>
<li>安装umi-ui生成器</li>
<li>安装依赖，进入create-umi通过generator生成项目</li>
<li>根据模板package.json删除多余的文件，或者ts文件转化为js文件</li>
</ol>
<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><ol>
<li>使用了dva的数据流，调用exec执行任务，向后端发送callRemote请求</li>
<li>后端接受请求并执行项目scripts脚本</li>
<li>terminal通信：<ol>
<li>通过runCommand返回的子进程对象获取log</li>
<li>触发监听事件：TaskEventType.STD_OUT_DATA</li>
<li>send（websocket）方法发送log到客户端</li>
<li>由于发送日志的type在serve没有声明，客户端是通过监听listenRemote获取到log</li>
<li>获取到客户端terminal元素写入log</li>
</ol>
</li>
</ol>
<h2 id="blocks插件"><a href="#blocks插件" class="headerlink" title="blocks插件"></a>blocks插件</h2><h3 id="插入资产（babel插件）"><a href="#插入资产（babel插件）" class="headerlink" title="插入资产（babel插件）"></a>插入资产（babel插件）</h3><ol>
<li>注入GUmiUIFlag全局组件（babel插件）</li>
<li>插入区块<ol>
<li>解析 url &#x3D;&gt; git 地址</li>
<li>如果不存在，则 git clone 到本地临时目录</li>
<li>git pull 更新到最新分支</li>
<li>依赖处理，处理依赖冲突、依赖安装、依赖写入</li>
<li>写区块到项目目录中（nodeJs copy 到目标路径）</li>
<li>写路由改文件内容（babel插件）</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/" class="category-chain-item">原理探究</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>umi-ui 源码解析</div>
      <div>https://gd2016.github.io/2020/10/16/原理探究-umi-ui/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/22/%E4%B8%89%E6%96%B9%E5%BA%93%E4%BD%BF%E7%94%A8-vue/" title="vue原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/26/%E5%9F%BA%E7%A1%80-nothing/" title="nothing">
                        <span class="hidden-mobile">nothing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
