

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="gd">
  <meta name="keywords" content="">
  
    <meta name="description" content="写一个webpack的多语言插件">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-plugin &amp; webpack-loader">
<meta property="og:url" content="https://gd2016.github.io/2020/03/19/%E6%8F%90%E5%8D%87-webpack-plugin/index.html">
<meta property="og:site_name" content="guoding">
<meta property="og:description" content="写一个webpack的多语言插件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gd2016.github.io/img/22.jpg">
<meta property="article:published_time" content="2020-03-19T09:14:42.000Z">
<meta property="article:modified_time" content="2024-02-20T06:29:52.811Z">
<meta property="article:author" content="gd">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gd2016.github.io/img/22.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>webpack-plugin &amp; webpack-loader - guoding</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gd2016.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>guoding</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/22.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack-plugin &amp; webpack-loader"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-19 17:14" pubdate>
          星期四, 三月 19日 2020, 5:14 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          738 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">webpack-plugin &amp; webpack-loader</h1>
            
            
              <div class="markdown-body">
                
                <p>写一个webpack的多语言插件</p>
<span id="more"></span>

<p>该插件是一个多语言插件，暂且叫它i18n，开源库的多语言文件一般是一个语言为一个文件，以element-ui库为例，类似这种</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-comment">//zh.js</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">el</span>: &#123;<br>    <span class="hljs-attr">colorpicker</span>: &#123;<br>      <span class="hljs-attr">confirm</span>: <span class="hljs-string">&#x27;确定&#x27;</span>,<br>      <span class="hljs-attr">clear</span>: <span class="hljs-string">&#x27;清空&#x27;</span>,<br>      <span class="hljs-attr">addX</span>: <span class="hljs-string">&#x27;添加 &#123;0&#125;&#x27;</span>,<br>    &#125;,<br>    <span class="hljs-attr">datepicker</span>: &#123;<br>      <span class="hljs-attr">now</span>: <span class="hljs-string">&#x27;此刻&#x27;</span><br>    &#125;<br>  &#125;<br>&#125;<br><br><br><span class="hljs-comment">//common.js</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  <span class="hljs-attr">common</span>: &#123;<br>    <span class="hljs-attr">confirm</span>: <span class="hljs-string">&#x27;OK&#x27;</span>,<br>    <span class="hljs-attr">clear</span>: <span class="hljs-string">&#x27;Clear&#x27;</span><br>    <span class="hljs-attr">now</span>: <span class="hljs-string">&#x27;Now&#x27;</span>,<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>每次新增一个词汇，都需要去每个文件里面一一添加，确实比较麻烦，我期望的是在一个文件里面能把所有的语言都一次添加完毕：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yml"><br><span class="hljs-comment"># common.yml</span><br><br><span class="hljs-attr">confirm:</span><br>  <span class="hljs-attr">en:</span> <span class="hljs-string">OK</span><br>  <span class="hljs-attr">zh:</span> <span class="hljs-string">确定</span><br><br><span class="hljs-attr">clear:</span><br>  <span class="hljs-attr">en:</span> <span class="hljs-string">Clear</span><br>  <span class="hljs-attr">zh:</span> <span class="hljs-string">清空</span><br><br><span class="hljs-attr">addX:</span><br>  <span class="hljs-attr">en:</span> <span class="hljs-string">Add</span> <span class="hljs-string">$&#123;0&#125;</span><br>  <span class="hljs-attr">zh:</span> <span class="hljs-string">添加</span> <span class="hljs-string">$&#123;0&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>其实文件类型无所谓，js也好，yml也好，只要能达到目的即可，个人喜欢yml，专门放内容的文件。</p>
<p>定义一个语言转换的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">addGlobalFn</span>(<span class="hljs-params">target = <span class="hljs-variable language_">global</span> || <span class="hljs-variable language_">window</span></span>) &#123; <span class="hljs-comment">//nodejs也会用到，所以也加入了global</span><br><br>  target.<span class="hljs-property">getLang</span> = target.<span class="hljs-property">_L_</span> = <span class="hljs-function">(<span class="hljs-params">key, options</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// _L_(&#x27;insertX&#x27;,&#123;p:[&#x27;confirm&#x27;]&#125;) 添加 确定</span><br>    <span class="hljs-comment">//alias of params</span><br>    <span class="hljs-keyword">if</span> (!!options &amp;&amp; options.<span class="hljs-property">p</span>) &#123; options.<span class="hljs-property">params</span> = options.<span class="hljs-property">p</span> &#125;<br><br>    <span class="hljs-comment">//if optjions is string ,will covert to module</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> options == <span class="hljs-string">&#x27;string&#x27;</span>) &#123;<br>      <span class="hljs-keyword">let</span> m = options;<br>      options = &#123; m &#125;<br>    &#125;<br><br>    <span class="hljs-comment">//default options</span><br>    options = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;<br>      <span class="hljs-attr">m</span>: <span class="hljs-string">&#x27;common&#x27;</span>, <span class="hljs-comment">//m代表模块的意思，默认为common.yml文件</span><br>      <span class="hljs-attr">params</span>: []<br>    &#125;, options);<br><br>    <span class="hljs-keyword">let</span> text = <span class="hljs-title function_">find</span>(key, options.<span class="hljs-property">m</span>); <span class="hljs-comment">//从common模块下寻找insertX</span><br><br>    <span class="hljs-keyword">if</span> (!text &amp;&amp; (text !== <span class="hljs-string">&#x27;&#x27;</span>)) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">warn</span>(<span class="hljs-string">`miss language dict key : <span class="hljs-subst">$&#123;key&#125;</span> at module <span class="hljs-subst">$&#123;options.m&#125;</span>`</span>);<br>      <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;dict missed&#x27;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">//text变为&#x27;添加confirm&#x27;</span><br>    text = <span class="hljs-title function_">replaceVars</span>(text, options.<span class="hljs-property">params</span>)<br>    <span class="hljs-comment">//寻找confirm 然后将confirm替换</span><br>    options.<span class="hljs-property">params</span>.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">`\\$\\&#123;<span class="hljs-subst">$&#123;index&#125;</span>&#125;`</span>, <span class="hljs-string">&#x27;ig&#x27;</span>)<br>      <span class="hljs-comment">// console.log(&#123; reg: text.match(reg) &#125;);</span><br>      <span class="hljs-keyword">if</span> (reg.<span class="hljs-title function_">test</span>(text)) &#123;<br><br>        <span class="hljs-keyword">let</span> reuseText = <span class="hljs-title function_">find</span>(item, <span class="hljs-string">&#x27;common&#x27;</span>);<br><br>        text = text.<span class="hljs-title function_">replace</span>(reg, reuseText);<br>      &#125;<br>    &#125;)<br>    <span class="hljs-keyword">return</span> text;<br>  &#125;<br><br><br>  <span class="hljs-comment">//替换变量 $&#123;0&#125;</span><br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">replaceVars</span>(<span class="hljs-params">text, params</span>) &#123;<br>    <span class="hljs-comment">//replace params to dict template</span><br>    params.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">pText, index</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">let</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">`\\$\\&#123;<span class="hljs-subst">$&#123;index&#125;</span>\\&#125;`</span>, <span class="hljs-string">&#x27;ig&#x27;</span>);<br>      text = text.<span class="hljs-title function_">replace</span>(reg, pText);<br>    &#125;);<br><br>    <span class="hljs-keyword">return</span> text;<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p>替换方法写好了，接下来需要使用webpack插件编译yml文件并输出一个保存所有语言的js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LangsPlugin</span> &#123;<br>  <span class="hljs-comment">// Define `apply` as its prototype method which is supplied with compiler as its argument</span><br>  <span class="hljs-title function_">apply</span>(<span class="hljs-params">compiler</span>) &#123;<br>    <span class="hljs-comment">// Specify the event hook to attach to</span><br>    compiler.<span class="hljs-property">hooks</span>.<span class="hljs-property">afterPlugins</span>.<span class="hljs-title function_">tap</span>(<br>      <span class="hljs-string">&#x27;LangsPlugin&#x27;</span>,<br>      <span class="hljs-function">(<span class="hljs-params">context, entry</span>) =&gt;</span> &#123;<br><br>        <span class="hljs-comment">// Scan lang yaml file</span><br>        <span class="hljs-keyword">let</span> langFiles = fs.<span class="hljs-title function_">readdirSync</span>(<span class="hljs-title function_">resolve</span>(paths.<span class="hljs-property">langDir</span>));<br><br>        <span class="hljs-keyword">let</span> langObj = &#123;&#125;;<br>        <span class="hljs-keyword">let</span> keyByLang = &#123;&#125;;<br>        <span class="hljs-keyword">let</span> fileContent = fs.<span class="hljs-title function_">readFileSync</span>(<span class="hljs-string">&#x27;common.yml&#x27;</span>);<br>        <span class="hljs-keyword">let</span> fileLoaded = yaml.<span class="hljs-title function_">safeLoad</span>(fileContent);<span class="hljs-comment">//yaml: js-yml</span><br>        langObj.<span class="hljs-property">common</span> = fileLoaded;<br>        <span class="hljs-comment">// &#123;</span><br>        <span class="hljs-comment">//   common: &#123;</span><br>        <span class="hljs-comment">//     confirm: &#123; zh: &#x27;确定&#x27;, en: &#x27;OK&#x27; &#125;,</span><br>        <span class="hljs-comment">//     clear: &#123; zh: &#x27;清除&#x27;, en: &#x27;cancel&#x27; &#125;,</span><br>        <span class="hljs-comment">//     addX: &#123; zh: &#x27;添加$&#123;0&#125;&#x27;, en: &#x27;Add$&#123;0&#125;&#x27; &#125;,</span><br>        <span class="hljs-comment">//   &#125;</span><br>        <span class="hljs-comment">// &#125;</span><br>          <span class="hljs-comment">//修改数据结构，以语言类别为一级索引</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> fileLoaded) &#123;<br>          <span class="hljs-keyword">let</span> dictItem = fileLoaded[key];<br>          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> lang <span class="hljs-keyword">in</span> dictItem) &#123;<br>            <span class="hljs-comment">//如果该语言没被创建，创建该语言</span><br>            <span class="hljs-keyword">if</span> (!keyByLang[lang]) &#123; keyByLang[lang] = &#123;&#125; &#125;;<br>            <span class="hljs-keyword">let</span> langItem = keyByLang[lang];<br><br>            <span class="hljs-comment">//创建模块</span><br>            <span class="hljs-keyword">if</span> (!langItem[filenameWithoutExt]) &#123; langItem[filenameWithoutExt] = &#123;&#125; &#125;<br>            langItem[filenameWithoutExt][key] = dictItem[lang];<br>          &#125;<br>        &#125;<br><br>        <span class="hljs-comment">//export files to output:</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> lang <span class="hljs-keyword">in</span> keyByLang) &#123;<br>          <span class="hljs-keyword">let</span> langItem = keyByLang[lang];<br>          <span class="hljs-keyword">let</span> code = <span class="hljs-string">&#x27;/*!!!! created by LangPlugin !!!!*/\n&#x27;</span>;<br>          <span class="hljs-comment">// code += `window.LANGUAGE.$&#123;lang&#125; = $&#123;util.inspect(langItem, &#123; depth: null &#125;)&#125;`;</span><br>          code += <span class="hljs-string">`window.LANGUAGE.<span class="hljs-subst">$&#123;lang&#125;</span> = <span class="hljs-subst">$&#123;<span class="hljs-built_in">JSON</span>.stringify(langItem)&#125;</span>`</span>;<br>          fs.<span class="hljs-title function_">outputFileSync</span>(<span class="hljs-title function_">resolve</span>(paths.<span class="hljs-property">langOutputDir</span>) + <span class="hljs-string">`/<span class="hljs-subst">$&#123;lang&#125;</span>.js`</span>, code);<br>        &#125;<br>        <span class="hljs-comment">//输出zh.js, en.js </span><br>        <span class="hljs-comment">// window.LANGUAGE.zh = &#123;</span><br>        <span class="hljs-comment">//   common: &#123;</span><br>        <span class="hljs-comment">//     confirm: &quot;确定&quot;,</span><br>        <span class="hljs-comment">//     cancel:&quot;取消&quot;</span><br>        <span class="hljs-comment">//   &#125;</span><br>        <span class="hljs-comment">// &#125;</span><br>      &#125;<br>    );<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8F%90%E5%8D%87/" class="category-chain-item">提升</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack-plugin &amp; webpack-loader</div>
      <div>https://gd2016.github.io/2020/03/19/提升-webpack-plugin/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>gd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/16/%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6-umi-ui/" title="umi-ui 源码解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">umi-ui 源码解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/06/%E5%9F%BA%E7%A1%80-css/" title="css">
                        <span class="hidden-mobile">css</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
